.package {
  text-align: center;
  padding: 5vh 0;
  width: 80vw;
  margin: auto;
}
.package p {
  padding: 5vh 0;
  font-size: 22px;
  width: 70vw;
  margin: auto;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
}
.cards section {
  margin: auto;
}
.carddiv {
  padding: 15vh 0;
  background: linear-gradient(
    90deg,
    rgba(245, 155, 37, 1) 15%,
    rgba(147, 83, 243, 1) 85%
  );
}
@media screen and (max-width: 1400px) {
}
@media screen and (max-width: 1200px) {
  .package {
    width: 90vw;
  }
  .package p {
    width: 80vw;
  }
}
@media screen and (max-width: 576px) {
  .carddiv {
    padding: 5vh 0;
  }
}
@media screen and (max-width: 768px) {
  .package {
    width: 90vw;
  }
  .package p {
    width: auto;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .cards section {
    margin-top: 5vh;
  }
}
